# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел A i
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Задайте количество элементов в массиве: '))
lst = list()
i = 0
while i < n:
    lst.append(int(input(f'Введите {i} элемент массива')))
    i+=1
x = int(input('Введите число X: '))
print(*lst)
a = lst[0]
diff_min = abs(lst[0]-x)
for i in range(n):
    if abs(lst[i]-x)<diff_min:
        diff_min=abs(lst[i]-x)
        a = lst[i]
        i+=1
print(a)


